{
    "minVersion": "0.1",
    "headerImage": "https://exodia9610.github.com/repo/sileo/assets/header.png",
    "tintColor": "#2cb1be",
    "tabs": [
        {
            "tabname": "Details",
            "views": [
                {
                    "title": "TCLEANER",
                    "useBoldText": true,
                    "useBottomMargin": false,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "Command-Line System Cleaning Tool.",
                    "useSpacing": true,
                    "class": "DepictionMarkdownView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "Latest Version",
                    "class": "DepictionHeaderView"
                },
                {
                    "title": "Version",
                    "text": "1.5",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Released",
                    "text": "2019/7/12",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Price",
                    "text": "0",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Developer",
                    "text": "exodia9610",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Contact Support",
                    "action": "https://paypal.me/noahjl",
                    "class": "DepictionTableButtonView"
                },
                {
                    "spacing": 16,
                    "class": "DepictionSpacerView"
                },
                {
                    "spacing": 20,
                    "class": "DepictionSpacerView"
                }
            ],
            "class": "DepictionStackView"
        },
        {
            "tabname": "Changelog",
            "views": [
                {
                    "title": "1.5",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "\t\n\u2022 Sileo depictions ",
                    "useSpacing": false,
                    "class": "DepictionMarkdownView"
                }
            ],
            "class": "DepictionStackView"
        }
    ],
    "class": "DepictionTabView"
}